<!DOCTYPE html>
<html>
<head>
<script>
window.onload = function() {
  var context = new AudioContext();
}
</script>
<audio autoplay>
<source src="https://github.com/Flaming013/iya/blob/main/%E3%80%90Koplo%E3%80%91YOASOBI%20-%20Ano%20Yume%20o%20Nazotte%20(Rakakun-%20Remix).mp3?raw=true">
</audio>
  
  <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WANGY WANGY GENERATOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<style>
	body{
	font-family: sans-serif;
	background: #292929
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}


h1{
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}
 
.tulisan{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}
 
.kotak{
	width: 340px auto;
	background: white;
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
}
 
label{
	font-size: 11pt;
}
 
.form{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	border: 10px solid #3498db
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	text-align: center;
	margin-bottom: 20px;
}
 
.tombol{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
 
.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}
	</style>
    <script>
    	let text = ``
let val = ''

function updateNama(e) {
    val = e
}

function updateTamplate(e) {
    console.log(e);
    switch (e) {
        case '1':
            text = `${val} ${val} ${val} тЭдя╕П тЭдя╕П тЭдя╕П WANGI WANGI WANGI WANGI HU HA HU HA HU HA, aaaah baunya rambut ${val} wangi aku mau nyiumin aroma wanginya ${val} AAAAAAAAH ~ Rambutnya.... aaah rambutnya juga pengen aku elus-elus ~~ AAAAAH ${val} keluar pertama kali di anime juga manis тЭдя╕П тЭдя╕П тЭдя╕П banget AAAAAAAAH ${val} AAAAA LUCCUUUUUUUUUUUUUUU............${val} AAAAAAAAAAAAAAAAAAAAGH тЭдя╕П тЭдя╕П тЭдя╕Пapa ? ${val} itu gak nyata ? Cuma HALU katamu ? nggak, ngak ngak ngak ngak NGAAAAAAAAK GUA GAK PERCAYA ITU DIA NYATA NGAAAAAAAAAAAAAAAAAK PEDULI BANGSAAAAAT !! GUA GAK PEDULI SAMA KENYATAAN POKOKNYA GAK PEDULI. тЭдя╕П тЭдя╕П тЭдя╕П ${val} gw ...${val} di laptop ngeliatin gw, ${val} .. kamu percaya sama aku ? aaaaaaaaaaah syukur ${val} aku gak mau merelakan ${val} aaaaaah тЭдя╕П тЭдя╕П тЭдя╕П YEAAAAAAAAAAAH GUA MASIH PUNYA ${val} SENDIRI PUN NGGAK SAMA AAAAAAAAAAAAAAH`
            break;
        case '2':
            text = `GW BENAR-BENAR PENGEN JILATI KAKI ${val}. GW PENGEN BANGET MENJILAT SETIAP BAGIAN KAKINYA SAMPAI AIR LIUR GW BERCUCURAN KAYAK AIR KERINGAT LALU NGENOD DENGANNYA SETIAP HARI SAMPAI TUBUH KITA MATI RASA YA T├ЬHAN. GW INGIN MEMBUAT ANAK-ANAK DENGAN ${val} SEBANYAK SATU T├МM SEPAK BOLA DAN MEMBUAT SATU TIM SEPAK BOLA LAINNYA UNTUK MELAWAN ANAK-ANAK TIM SEPAK BOLA PERTAMA GW YANG GW BUAT SAMA ${val}. GW PENGEN MASUK KE SETIAP LUBANG TUBUHNYA, MAU ITU LUBANG HIDUNG, LUBANG TELINGA, RONGGA MATA MAUPUN PUSAR, KECUALI PORI-PORI KULIT. KEMUDIAN GW AKAN MENJADIKANNYA MANUSIA YANG TIDAK BISA HIDUP KALO TIDAK GW KENTOG SETIAP HARI. DAN KALAU GUA DISEPONG GUA RELA KONTL GUA PUTUS.`
            break;
        case '3':
            text = `watashi mencintai ${val} dengan tulus dan penuh kasih sayang, watashi tidak tahan dengan hinaan kalian yg kalian berikan terhadap ${val}. ${val} selalu menangis dikamarnya setiap malam karena hinaan kalian. "shine, shine, shine" hanya kata itulah yang ada dipikiran watashi tpi watashi hanya manusia lemah yang tak berdaya jika dikroyok banyak orang. Suatu saat kemudian ada orang biadab memfitnah ${val} dengan membuat video skandal lalu menyebarkannya di website pornografi. Amarah dan aura merah menyelimuti watashi tanpa disadari darah menetes dari mata watashi secepat kilat watashi menengok cermin lalu watashi melihat rambut watashi belahan menjadi putih lalu ada kagune di punggung watashi lalu sosok kaneki muncul dari dalam cermin tanpa berkata apapun dia memberikan maskernya dan langsung pergi melompati jendela. Watashi langung mencuci masker itu karena bau tengik mulut kaneki membekas di masker itu. Perut Watashi tiba tiba merasa lapar, watashi mencoba indomie buatan ${val} lalu watashi muntah muntah ЁЯШЦ, lalu terlintas dipikiran watashi jadi berita itu benar ! ghoul memang harus memakan manusia karena watashi masih mempunya jiwa manusia akhirnya watashi memakan tangan sendiri. Meskipun tidak menghilangkan rasa lapar setidaknya ini cukup untuk berdiri lalu memangsa siapapun yang menghina istri watashi. no mercy no cry u must die, watashi tak segan segan membunuh kalian jika kalian menghina ${val}.`
            break;
        default:
            break;
    }
    var copyText = document.getElementById("myInput");
    copyText.value = text
}

function copyText() {
    copyToClipboard()
  }

function copyToClipboard() {
    var copyText = document.getElementById("myInput");
    var nama = document.getElementById("nama_waifu").value;
    var tamplate = document.getElementById("tamplate").value;
    console.log(nama, tamplate);
    if(nama && tamplate){
        navigator.clipboard.writeText(text).then(function() {
            swal("Berhasil", "Teks Wangy Wangy Telah Berhasil Di Copy", "success");
            console.log('Async: Copying to clipboard was successful!');
        }, function(err) {
            console.error('Async: Could not copy text: ', err);
        });
    } else {
        swal("Gagal", "Isi Kolom Dan Template Yang Telah Disediakan");
    }
  }
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MEMXSJRZ6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9MEMXSJRZ6');
        </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4566884797498778"
     crossorigin="anonymous"></script>
</head>
<body>
	<div class="kotak">
		  <img src ="https://i.ibb.co/TwDngkk/20220519-070021.png" align=тАЭcenterтАЭ width="100%" height="100%" />
            <hr/>
            <div style="height: 80px; display: flex; justify-content: center; align-items: center;">
                <label>
                    <input class="form" type="text" id="nama_waifu" placeholder="Masukan Nama Karakter" onchange="updateNama(this.value)"/>
                </label>
            </div>
            <div style="height: 50px;  display: flex; justify-content: center; align-items: center;">
                <label>
                    <select style=" padding: 12px; border-radius: 10px; height: 30px; width: 250px;" id="tamplate" onchange="updateTamplate(this.value)" >
                        <option value="0">PILIH</option>
                        <option value="1">NORMAL STRES</option>
                        <option value="2">STRES AKUT</option>
                        <option value="3">ODGJ</option>
                    </select>
                </label>
            </div>
            <hr/>
            <div>
                <button class="tombol" name='copy' onclick="copyText()"><b>CREATE</b></button>
            </div>
            <hr/>
            </div>
            <input  type="text" value="" id="myInput" hidden>
        </div>
    </div>
</body>
</html>
